FROM alpine:3.12.8
MAINTAINER shiuday@gmail.com

#DO NOT USE THIS BUILD if you don't know what you are doing
RUN apk update && \
    apk upgrade && \
    apk add --no-cache bash git  nginx supervisor curl libxml2-dev openssl-dev  sqlite-dev curl-dev oniguruma-dev icu-dev libpng-dev  jpeg-dev

RUN  git config --global user.email "uday@php.net" && \
git config --global user.name "Alpine Container"

ENV TZ=Europe/London
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#
WORKDIR  /usr/local/src
#
#
#
#This is build with Dockerfile.prod and copied php8
ADD php8 /usr/local/php8
RUN mkdir -p /usr/local/sbin && ln -sf /usr/local/php8/bin/php /bin/php && \
    ln -sf /usr/local/php8/sbin/php-fpm /usr/local/sbin/php-fpm


RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    chmod +x /usr/local/bin/composer && \
    composer self-update




RUN rm -rf /usr/local/src* && \
    rm -rf /var/cache/apk/* && \
    rm -rf /usr/local/etc
#
#
#
ADD manifest/nginx.conf /etc/nginx/nginx.conf
ADD manifest/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ADD ./manifest/php /usr/local/php8/etc/
RUN mkdir -p /var/sessions && chmod 777 /var/sessions
#
#
#
#
#

RUN apk add nodejs npm && \
    npm install --global yarn
#RUN apk del linux-headers alpine-sdk build-base pkgconfig libjpeg
EXPOSE 80 443
RUN mkdir -p /app/public
WORKDIR /app
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]



